[defaults]
inventory = ./inventory
#remote_tmp = /tmp/.ansible-${USER}/tmp
remote_user = someuser
ask_pass = false

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
